{
  "folders": [
    {
      "path": "..\\项目文件\\1.1\\wangke1.1"
    },
    {
      "path": "."
    },
    {
      "path": "..\\..\\..\\test_dp_system_home_vue"
    }
  ],
  "settings": {
    "workbench.settings.editor": "json",
    "eggHelper.serverPort": 35684,
    "workbench.colorCustomizations": {
      "activityBar.background": "#1B331B",
      "titleBar.activeBackground": "#254826",
      "titleBar.activeForeground": "#F9FCF9"
    },
    "liveServer.settings.multiRootWorkspaceName": "jiaowu"
  }
}
