
@import './var.less';
@import './font.css';
page{
    font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
    Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
    sans-serif;
    height: 100%;
    font-size: @font-size-sm;
    color: @text-color;
    --button-primary-background-color:@primary;
    --button-primary-border-color:@primary;
    --field-label-color: @text-color;
    --grid-item-text-font-size:@font-size-md;
    --tab-font-size:@font-size-md;
    --cell-font-size:@font-size-md;
    --step-horizontal-title-font-size:@font-size-sm;
   view{
    box-sizing: border-box;
   }
}