/* This is Logan's custom style */

@primary: #199fff;
@success: #59D234;
@error: #FF4B4B;
@warning: #ff976a;
@none: #dddddd;

@font-size-xs: 24rpx;
@font-size-sm: 28rpx;
@font-size-md: 32rpx;
@font-size-lg: 36rpx;
@text-color: #333;//基本色
@text-color-inverse: #fff;//反色
@text-color-grey: #999;//辅助灰色，如加载更多的提示信息
@text-color-placeholder: #808080;
@text-color-disable: #c0c0c0;

@icon-size-xs: 24rpx;
@icon-size-sm: 28rpx;
@icon-size-md: 32rpx;
@icon-size-lg: 36rpx;

/* 图片尺寸 */
@img-size-sm: 40rpx;
@img-size-base: 52rpx;
@img-size-lg: 80rpx;

/* Border Radius */
@border-color: #ebedf0;
@border: 1rpx solid @border-color;
@border-radius-sm: 4rpx;
@border-radius-base: 6rpx;
@border-radius-lg: 12rpx;
@border-radius-circle: 50%;

/* 水平间距 */
@spacing-row-sm: 10px;
@spacing-row-base: 20rpx;
@spacing-row-lg: 30rpx;

/* 垂直间距 */
@spacing-col-sm: 8rpx;
@spacing-col-base: 16rpx;
@spacing-col-lg: 24rpx;

/* 背景 */
@spacing-color: #f2f6fc;


.th-title {
    font-size: @font-size-lg;
    color: @text-color;
}

.cell-title {
    font-size: @font-size-sm;
    color: @text-color-grey;
}

.cell-value {
    font-size: @font-size-sm;
    color: @text-color;
}

.input-label {
    font-size: @font-size-sm;
    color: @text-color;
}

.input-value {
    font-size: @font-size-sm;
    color: @text-color;
}

.receipt-show-inherit {
    width: 80rpx;
    height: 60rpx;
    margin-left: 10rpx;
    vertical-align: top;
}

.spacing-line-lg {
    width: 100%;
    height: @spacing-col-lg;
    background-color: @spacing-color;    
}

.border-sm {
    border-top: 2rpx solid @border-color;
}

.spacing-border-lg {
    border-top: @spacing-col-lg solid @spacing-color;
}


.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.just-start {
    justify-content: flex-start;
}

.just-center {
    justify-content: center;
}

.just-between {
    justify-content: space-between;
}

.just-around {
    justify-content: space-around;
}

.ailg-start {
    align-items: flex-start;
}

.alig-center {
    align-items: center;
}

.ailg-end {
    align-items: flex-end;
}

.flex-warp {
    flex-wrap: wrap;
}

.list {
    display: flex;
    flex-direction: row;
    padding: 20rpx;
    width: 100%;
}

.list-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 84rpx;
    line-height: 72rpx;
}

.list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    min-height: 72rpx;
    line-height: 72rpx;
}

.list-item-title {
    font-size: @font-size-sm;
    color: @text-color-grey;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.list-item-value {
    font-size: @font-size-sm;
    color: @text-color;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-header {
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.card-body {
    display: inherit;
    flex-direction: row;
}

.card-body-left {
    display: inherit;
    flex-direction: column;
    justify-content: space-around;
}

.card-body-right {
    display: inherit;
    flex-direction: column;
    justify-content: space-around;
}

.card-body-footer {
    display: inherit;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;
    flex-wrap: wrap;
}
